@use "/src/sass/base/variables.scss" as *;
.catalog {
  padding-top: 50px;
  &__title {
    margin-top: 60px;
  }
  &__tabs {
    display: flex;
    column-gap: 50px;
    row-gap: 13px;
    margin-top: 60px;
    flex-wrap: wrap;
    border: 1px solid $dark;
    padding: 13px 35px;
  }
  &__tab {
    position: relative;
    border: none;
    background: none;
    color: #000;
    padding: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    &_active::before { /* это селектор модификатора */
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color:#000;
      bottom: 0;
    }
  }
}

.tea {
  &__cards {
    display: grid;
    grid-template-columns: 340px;
    grid-row: repeat(5,275px);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    row-gap: 20px;
    &__terrac, &__clay, &__earth, &__moss, &__solace {
      align-items: center;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
      background-color: $light;
      &__tex-1 {
        padding: 11px 0 0 12px;
      }
      &__tex-2 {
        padding: 8px 0 17px 12px;
      }
    }
    &__bord {
      border: 1px solid $dark;
      border-top: none;
    }




    img {
      width: 340px;
      height: 198px;
    }
    p {
      font-family: Barlow;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      color: $dark;
    }
  }
  .footer {
    margin-top: 50px;
  }
}

@media screen and (min-width:765px) {
  .tea {
    &__cards {
      grid-template-columns: repeat(2,340px);
      grid-row: repeat(3,275px);
      gap: 20px;
      border-right-color: transparent;
      border-bottom-color: transparent;

      border: 1px solid transparent;
      border-image: linear-gradient(to bottom right, black 0%, black 12%, transparent 12%) 1;
      &__terrac, &__clay {
        margin-top: 10px;
      }
    }

  }
  .catalog {
    &__tabs {
      width: 460px;
      height: 50px;
      padding: 0.8125rem 25px;
    }
  }
}

@media screen and (min-width:1200px) {
  .tea {
    &__cards {
      grid-template-columns: repeat(3,340px);
      grid-row: repeat(2,275px);
      gap: 35px;
      border-image: linear-gradient(to bottom right, black 0%, black 12%, transparent 12%) 1;
      &__terrac, &__clay, &__earth {
        margin-top: 25px;
      }
    }
  }
}

@media screen and (min-width:1920px)  {
  .tea {
    &__cards {
      grid-template-columns: repeat(4,285px);
      grid-row: repeat(2,250px);
      column-gap: 83px;
      row-gap: 25px;
      &__terrac, &__clay, &__earth, &__moss {
        margin-top: 25px;
      }
    }
  }
  .footer{ 
    margin-top: 100px;
  }
}