@use "/src/sass/base/variables.scss" as *;

.footer {
  display: grid;
  background-color: $dark;
  color: $light;
  padding-top: 60px;
  margin-top: 95px;
  h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
&__news {
  p {
    padding: 40px 0;
    
  }
  &__label {
    .footer__ckeck-block {
      padding-top: 120px;
      accent-color: pink;
    }
    a {
      color: #A22DC6;
    }  
}
}

&__input {
  color: rgb(217, 217, 217);
  font-family: Barlow;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  border-top: 4px solid $dark;     
  border-right: 4px solid $dark;  
  border-bottom: 1px solid $light;
  border-left: 4px solid $dark;
  background-color: $dark;
  width: 293px;
  margin-bottom: 20px;
  
}
&__btn {
    border: 0.0625rem solid $light;
    text-align: center;
    color: $light;
    max-width: 90px;
    max-height: 40px;
    margin: 20px 0 40px 0;
}
&__checkbox {
  margin-right: 0.9375rem;
  width: 0.9375rem;
  height: 0.9375rem;
  background-color: blueviolet;
}
&__discover {
  
  &__submit {
    display: grid;
    grid-template-columns: 79px 80px;
    grid-row: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 66px;
    h3 {
      padding-bottom: 40px;
    }
    p {
      padding-bottom: 20px;
    }
    &-disc {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &-shop {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &-inf {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }
}
&__follow {
  padding-top: 20px;
  &__icons {
    column-gap: 14px;
    display: flex;
    height: 25px;
    justify-content: left;
    margin-top: 40px;
  }
}
&__hech {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  padding: 40px 0 50px 0;
  a {
    color: $light;
  }
}
}

@media screen and (min-width: 768px) {
  .footer {
    position: relative;
    &__discover {
      &__submit {
        display: grid;
        grid-template-columns: 79px 80px 150px;
        grid-row: repeat(1,1fr);
        row-gap: 20px;
        column-gap: 66px;
        h3 {
          padding-bottom: 40px;
        }
        p {
          padding-bottom: 20px;
        }
        &-disc {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &-shop {
          grid-row: 1/2;
          grid-column: 2/3;
        }
        &-inf {
          grid-row: 1/2;
          grid-column: 3/4;
        }
      }
    }
    &__follow {
      position: absolute;
      left: 649px;
      bottom: 162px;

    }
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 50px;
    // display: grid;
    // // grid-template-columns: repeat(2,1fr);
    // // grid-row: repeat(1,1fr);
    &__uniteds {
      display: grid;
      grid-template-columns: 297px 434px;
      grid-row: repeat(1,1fr);
      column-gap: 163px;
    }
    &__news {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__discover { 
      &__submit {
        grid-row: 1/2;
        grid-column: 2/3;
      }
    }
    &__follow {
      left: 1078px;
      bottom: 305px;
      
    }
  }
}

@media screen and (min-width: 1450px) {
  .footer {
    &__follow {
      left: 1300px;
      bottom: 305px;
      
    }
  }
}

@media screen and (min-width: 1920px) {
  .footer {
    padding-top: 80px;
    &__united {
      column-gap: 315px;
    }
    &__follow {
      left: 1550px;
      bottom: 305px;
    }
  }
}